# springmybatis

./: pom.xml
src/main/java/com/demo/dao/: AccountDao.java  BookDao.java  CityDao.java  CountryDao.java  ImgMapper.java
src/main/java/com/demo/entity/: Account.java  Book.java  City.java  Country.java  Img.java
src/main/java/com/demo/service/: BookService.java
src/main/resources/db/: db.properties
src/main/resources/mapper/: AccountDao.xml  BookDao.xml  CityDao.xml  CountryDao.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/test/java/: MyTest.java  MyTest2.java  MyTest3.java  MyTest4.java
